import yfinance as yf
import pandas as pd
import numpy as np
from itertools import combinations

# ==========================================
# 1. 定义标普500核心股票池（共36支）与数据下载
# ==========================================
tickers = [
    # 科技与芯片
    "AAPL", "MSFT", "GOOGL", "AMZN", "NVDA", "META", "AVGO", "AMD", "QCOM", "CRM", "CSCO",
    # 消费、零售与饮料
    "KO", "PEP", "WMT", "COST", "PG", "HD", "MCD", "NKE",
    # 金融与银行
    "JPM", "BAC", "WFC", "GS", "MS", "V", "MA",
    # 工业、能源与医药
    "GE", "CAT", "HON", "BA", "XOM", "CVX", "JNJ", "PFE", "MRK", "UNH"
]

print(f"🚀 初始化股票池，共 {len(tickers)} 只股票。开始下载 2010-2026 历史数据...")
# 从 2010-01-01 开始下载以确保有足够的数据计算 2010-12-31 开始的皮尔逊系数及后续滚动窗口
raw_data = yf.download(tickers, start="2010-01-01", end="2026-06-01", auto_adjust=False)
price_df = raw_data['Adj Close'].copy()

# 清洗数据
price_df = price_df.dropna(thresh=int(len(price_df) * 0.8), axis=1)
price_df = price_df.ffill().bfill()
valid_tickers = price_df.columns.tolist()
print(f"📊 数据下载清洗完成，有效股票共 {len(valid_tickers)} 只。")

# ==========================================
# 2. 筛选指定时间（2010-12-31 至 2015-12-31）皮尔逊系数 > 0.8 的组合
# ==========================================
print("\n🔍 正在计算 2010-12-31 至 2015-12-31 年间的历史皮尔逊相关系数...")
pre_train_prices = price_df.loc['2010-12-31':'2015-12-31']
train_returns = pre_train_prices.pct_change().dropna()
corr_matrix = train_returns.corr(method='pearson')

pairs = list(combinations(valid_tickers, 2))
selected_pairs = []

for s1, s2 in pairs:
    r_val = corr_matrix.loc[s1, s2]
    if r_val >= 0.8:  # 筛选阈值 > 0.8
        selected_pairs.append((s1, s2, r_val))

print(f"🎯 成功筛选出 {len(selected_pairs)} 组在回测前相关系数 >= 0.8 的股票对。")
print("开始运行【400天滚动窗口 + 多阈值阶梯套利策略】测试...\n")

# ==========================================
# 3. 循环遍历所有组合，运行【滚动多阈值回测】
# ==========================================
initial_capital = 10000.0
window = 400   # 滚动窗口：400天
t1 = 1.0       # 阈值1：轻度偏离
t2 = 2.0       # 阈值2：极度偏离

backtest_results = []

for stockA, stockB, corr_score in selected_pairs:
    
    # --- 3.1 计算两只股票的 Ratio 动态滚动指标 ---
    pair_data = pd.DataFrame(index=price_df.index)
    pair_data['A'] = price_df[stockA]
    pair_data['B'] = price_df[stockB]
    pair_data['Ratio'] = pair_data['A'] / pair_data['B']
    
    # 动态前 400 天滚动指标计算
    pair_data['Rolling_Mean'] = pair_data['Ratio'].rolling(window=window).mean()
    pair_data['Rolling_Pct_Dev'] = (pair_data['Ratio'] - pair_data['Rolling_Mean']) / pair_data['Rolling_Mean'] * 100
    pair_data['Rolling_Std'] = pair_data['Rolling_Pct_Dev'].rolling(window=window).std()
    
    # 截取真实的测试集区间 (2016 - 2026)
    test_data = pair_data.loc['2016-01-01':'2026-06-01'].copy()
    
    # --- 3.2 回测参数初始化 ---
    first_day_A = test_data['A'].iloc[0]
    first_day_B = test_data['B'].iloc[0]
    
    cash = 0.0
    shares_A = (initial_capital * 0.5) / first_day_A
    shares_B = (initial_capital * 0.5) / first_day_B
    
    # 状态机定义扩展:
    #  0: 基础持仓 (50/50)
    # -1: 突破正向1.0σ (A贵) -> 偏向持仓 25/75 (轻度多B空A)
    # -2: 突破正向2.0σ (A极贵) -> 极端全仓 0/100 (全仓B)
    #  1: 跌破负向1.0σ (B贵) -> 偏向持仓 75/25 (轻度多A空B)
    #  2: 跌破负向2.0σ (B极贵) -> 极端全仓 100/0 (全仓A)
    trade_status = 0 
    trade_count = 0
    final_portfolio_val = initial_capital
    
    # --- 3.3 逐日回测状态机循环 ---
    for date, row in test_data.iterrows():
        pct_dev = row['Rolling_Pct_Dev']
        current_std = row['Rolling_Std']
        price_A = row['A']
        price_B = row['B']
        
        # 排除早期尚未生成滚动指标的交易日
        if pd.isna(pct_dev) or pd.isna(current_std):
            continue
            
        # 实时计算当前持仓总价值
        current_val = cash + (shares_A * price_A) + (shares_B * price_B)
        final_portfolio_val = current_val
        
        # 动态计算今日的两个阶梯阈值线
        threshold_1 = t1 * current_std
        threshold_2 = t2 * current_std
        
        # --- 阶梯控制逻辑核心状态机 ---
        if trade_status == 0:
            if pct_dev >= threshold_1 and pct_dev < threshold_2:
                trade_status = -1
                shares_A = (current_val * 0.25) / price_A
                shares_B = (current_val * 0.75) / price_B
                cash = current_val - (shares_A * price_A) - (shares_B * price_B)
                trade_count += 1
            elif pct_dev >= threshold_2:
                trade_status = -2
                shares_A = 0.0
                shares_B = current_val / price_B
                cash = current_val - (shares_B * price_B)
                trade_count += 1
            elif pct_dev <= -threshold_1 and pct_dev > -threshold_2:
                trade_status = 1
                shares_A = (current_val * 0.75) / price_A
                shares_B = (current_val * 0.25) / price_B
                cash = current_val - (shares_A * price_A) - (shares_B * price_B)
                trade_count += 1
            elif pct_dev <= -threshold_2:
                trade_status = 2
                shares_A = current_val / price_A
                shares_B = 0.0
                cash = current_val - (shares_A * price_A)
                trade_count += 1

        elif trade_status == -1:
            if pct_dev >= threshold_2:
                trade_status = -2
                shares_A = 0.0
                shares_B = current_val / price_B
                cash = current_val - (shares_B * price_B)
                trade_count += 1
            elif pct_dev <= 0:
                trade_status = 0
                shares_A = (current_val * 0.5) / price_A
                shares_B = (current_val * 0.5) / price_B
                cash = current_val - (shares_A * price_A) - (shares_B * price_B)

        elif trade_status == -2:
            if pct_dev <= 0:
                trade_status = 0
                shares_A = (current_val * 0.5) / price_A
                shares_B = (current_val * 0.5) / price_B
                cash = current_val - (shares_A * price_A) - (shares_B * price_B)

        elif trade_status == 1:
            if pct_dev <= -threshold_2:
                trade_status = 2
                shares_A = current_val / price_A
                shares_B = 0.0
                cash = current_val - (shares_A * price_A)
                trade_count += 1
            elif pct_dev >= 0:
                trade_status = 0
                shares_A = (current_val * 0.5) / price_A
                shares_B = (current_val * 0.5) / price_B
                cash = current_val - (shares_A * price_A) - (shares_B * price_B)

        elif trade_status == 2:
            if pct_dev >= 0:
                trade_status = 0
                shares_A = (current_val * 0.5) / price_A
                shares_B = (current_val * 0.5) / price_B
                cash = current_val - (shares_A * price_A) - (shares_B * price_B)

    # --- 3.4 计算收益指标与比例 ---
    bh_final_val = (initial_capital * 0.5 / first_day_A) * test_data['A'].iloc[-1] + \
                   (initial_capital * 0.5 / first_day_B) * test_data['B'].iloc[-1]
    
    strategy_return = (final_portfolio_val - initial_capital) / initial_capital * 100
    bh_return = (bh_final_val - initial_capital) / initial_capital * 100
    
    # 计算策略与 B&H 的比率
    return_ratio = strategy_return / bh_return if bh_return != 0 else np.nan
    
    backtest_results.append({
        "Stock_1": stockA,
        "Stock_2": stockB,
        "Hist_Corr": round(corr_score, 4),
        "Total_Return(%)": round(strategy_return, 2),
        "B&H_Return(%)": round(bh_return, 2),
        "Strategy_vs_B&H_Ratio": round(return_ratio, 2) if not pd.isna(return_ratio) else "N/A",
        "Trade_Count": trade_count
    })

# ==========================================
# 4. 汇总展现排行榜
# ==========================================
results_df = pd.DataFrame(backtest_results)
results_df = results_df.sort_values(by="Total_Return(%)", ascending=False).reset_index(drop=True)

print("============ 📊 多阈值阶梯套利模型跨资产扫描排行榜 (2016-2026) ============")
print(results_df.to_string())