import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ==========================================
# 1. Download Data (2006 - 2026)
# ==========================================
print("Downloading data for KO and PEP...")
tickers = ["KO", "PEP"]
raw_data = yf.download(tickers, start="2006-01-01", end="2026-06-01", auto_adjust=False)
data = raw_data['Adj Close'].copy()

# Calculate price ratio: Ratio = KO / PEP
data['Ratio'] = data['KO'] / data['PEP']

# ==========================================
# 2. Split Dataset
# ==========================================
train_data = data.loc['2006-01-01':'2015-12-31'].copy()
test_data = data.loc['2016-01-01':'2026-06-01'].copy()

# ==========================================
# 3. Calculate Historical Metrics Using [Training Set]
# ==========================================
mean_ratio = train_data['Ratio'].mean()
train_pct_dev = (train_data['Ratio'] - mean_ratio) / mean_ratio * 100
std_dev = train_pct_dev.std()

print(f"\n--- Training Set (2006-2016) Statistics ---")
print(f"Historical Mean Ratio: {mean_ratio:.4f}")
print(f"Standard Deviation of Deviation (Sigma): {std_dev:.2f}%\n")

# Calculate daily percentage deviation on [Test Set]
test_data['Pct_Dev'] = (test_data['Ratio'] - mean_ratio) / mean_ratio * 100

# ==========================================
# 4. Initialize Benchmarks and Parameters
# ==========================================
first_day_ko = test_data['KO'].iloc[0]
first_day_pep = test_data['PEP'].iloc[0]
initial_capital = 10000.0
results = {}

# 4.1 Calculate [Buy & Hold Benchmark]
bh_values = []
for _, row in test_data.iterrows():
    bh_val = (initial_capital * 0.5 / first_day_ko) * row['KO'] + (initial_capital * 0.5 / first_day_pep) * row['PEP']
    bh_values.append(bh_val)
results['Buy & Hold'] = bh_values

# ==========================================
# 5. Stepped Trigger Arbitrage Backtesting
# ==========================================
# Define two levels of threshold multipliers based on the professor's whiteboard design
t1 = 1.0  # Level 1: Mild imbalance trigger line
t2 = 2.0  # Level 2: Extreme imbalance scale-in line

threshold_1 = t1 * std_dev
threshold_2 = t2 * std_dev

# Strategy initialization
cash = 0.0
ko_shares = (initial_capital * 0.5) / first_day_ko
pep_shares = (initial_capital * 0.5) / first_day_pep

# trade_status state machine expansion:
#  0: Base position (50/50)
# -1: Level 1 breakout (KO overvalued) -> Position shifts to 25/75 (Mildly overweight PEP)
# -2: Level 2 severe breakout -> Position shifts to 0/100 (Extremely full-position PEP)
#  1: Level 1 breakdown (PEP overvalued) -> Position shifts to 75/25 (Mildly overweight KO)
#  2: Level 2 severe breakdown -> Position shifts to 100/0 (Extremely full-position KO)
trade_status = 0 

portfolio_values = []
trade_count = 0 

for date, row in test_data.iterrows():
    pct_dev = row['Pct_Dev']
    ko_price = row['KO']
    pep_price = row['PEP']
    
    # Calculate current total portfolio value in real-time
    current_val = cash + (ko_shares * ko_price) + (pep_shares * pep_price)
    portfolio_values.append(current_val)
    
    # --- Stepped State Machine Core Control Logic ---
    if trade_status == 0:
        # Breakout above positive Level 1 line -> KO is expensive, rebalance to 25% KO + 75% PEP
        if pct_dev >= threshold_1 and pct_dev < threshold_2:
            trade_status = -1
            ko_shares = (current_val * 0.25) / ko_price
            pep_shares = (current_val * 0.75) / pep_price
            cash = current_val - (ko_shares * ko_price) - (pep_shares * pep_price)
            trade_count += 1
        # Strong breakout directly above Level 2 line -> Extremely rare, if occurs, skip directly to full-position PEP
        elif pct_dev >= threshold_2:
            trade_status = -2
            ko_shares = 0.0
            pep_shares = current_val / pep_price
            cash = current_val - (pep_shares * pep_price)
            trade_count += 1
            
        # Breakdown below negative Level 1 line -> PEP is expensive, rebalance to 75% KO + 25% PEP
        elif pct_dev <= -threshold_1 and pct_dev > -threshold_2:
            trade_status = 1
            ko_shares = (current_val * 0.75) / ko_price
            pep_shares = (current_val * 0.25) / pep_price
            cash = current_val - (ko_shares * ko_price) - (pep_shares * pep_price)
            trade_count += 1
        # Direct breakdown below Level 2 line -> Skip directly to full-position KO
        elif pct_dev <= -threshold_2:
            trade_status = 2
            ko_shares = current_val / ko_price
            pep_shares = 0.0
            cash = current_val - (ko_shares * ko_price)
            trade_count += 1

    elif trade_status == -1:
        # Case A: Already at Level 1 (25/75), deviation worsens and breaks Level 2 -> Scale-in to full-position PEP
        if pct_dev >= threshold_2:
            trade_status = -2
            ko_shares = 0.0
            pep_shares = current_val / pep_price
            cash = current_val - (pep_shares * pep_price)
            trade_count += 1
        # Case B: Mean reversion starts, drops back below the 0-axis -> Close profitable trades, revert to 50/50
        elif pct_dev <= 0:
            trade_status = 0
            ko_shares = (current_val * 0.5) / ko_price
            pep_shares = (current_val * 0.5) / pep_price
            cash = current_val - (ko_shares * ko_price) - (pep_shares * pep_price)

    elif trade_status == -2:
        # Already in extreme full-position PEP state, wait for complete reversion to 0-axis to close position
        if pct_dev <= 0:
            trade_status = 0
            ko_shares = (current_val * 0.5) / ko_price
            pep_shares = (current_val * 0.5) / pep_price
            cash = current_val - (ko_shares * ko_price) - (pep_shares * pep_price)

    elif trade_status == 1:
        # Case A: At negative Level 1, deviation worsens and breaks below Level 2 -> Scale-in to full-position KO
        if pct_dev <= -threshold_2:
            trade_status = 2
            ko_shares = current_val / ko_price
            pep_shares = 0.0
            cash = current_val - (ko_shares * ko_price)
            trade_count += 1
        # Case B: Reverting to 0-axis, rises back above the 0-axis -> Close position and revert to 50/50
        elif pct_dev >= 0:
            trade_status = 0
            ko_shares = (current_val * 0.5) / ko_price
            pep_shares = (current_val * 0.5) / pep_price
            cash = current_val - (ko_shares * ko_price) - (pep_shares * pep_price)

    elif trade_status == 2:
        # Already in extreme full-position KO state, wait for complete reversion to 0-axis to close position
        if pct_dev >= 0:
            trade_status = 0
            ko_shares = (current_val * 0.5) / ko_price
            pep_shares = (current_val * 0.5) / pep_price
            cash = current_val - (ko_shares * ko_price) - (pep_shares * pep_price)

strategy_label = f"Stepped Arbitrage ({t1}σ & {t2}σ)"
results[strategy_label] = portfolio_values

# ==========================================
# 6. Output Results and Plotting
# ==========================================
final_portfolio_value = portfolio_values[-1]
final_return = (final_portfolio_value - initial_capital) / initial_capital * 100
print(f"📈 Stepped Arbitrage Strategy | Final Portfolio Value: ${final_portfolio_value:,.2f} | Total Return: {final_return:.2f}% | Rebalancing Triggers: {trade_count} times")

bh_final_value = bh_values[-1]
bh_return = (bh_final_value - initial_capital) / initial_capital * 100
print(f"📊 Buy & Hold Benchmark       | Final Portfolio Value: ${bh_final_value:,.2f} | Total Return: {bh_return:.2f}%")
print(f"🏆 Stepped Strategy Alpha     | {final_return - bh_return:.2f}%")

plt.figure(figsize=(14, 7))
combined_df = pd.DataFrame(results, index=test_data.index)
weekly_df = combined_df.resample('W-FRI').last()

plt.plot(weekly_df.index, weekly_df[strategy_label], color='darkblue', linewidth=1.5, label=strategy_label)
plt.plot(weekly_df.index, weekly_df['Buy & Hold'], color='black', linestyle='--', linewidth=1.5, label='Buy & Hold')

plt.axhline(initial_capital, color='red', linestyle=':', alpha=0.5, label='Initial Capital ($10k)')
plt.title('Out-of-Sample Test: Stepped Portfolio Arbitrage Strategy (2016 - 2026)', fontsize=13, fontweight='bold')
plt.xlabel('Date', fontsize=11)
plt.ylabel('Total Portfolio Value ($)', fontsize=11)
plt.legend(loc='upper left', fontsize=10)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()